[ui]
label = translatefix command
is_visible=false

[launcher]
author = Glenn Siinclair
description = This add-on is a command to translate indexed FIX format into human readable format
version=1.0

[package]
id=translatefix
